int led1=11;
int led2=12;
int led3=13;
char leer;


void setup() {
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  
  leer = Serial.read();

  
  if(leer == 'B'){
    
    apagar();
    
    while((leer!='A') and (leer!='C')){
      digitalWrite(led1,HIGH);
      delay(1000);
      digitalWrite(led1,LOW);
      digitalWrite(led2,HIGH);
      delay(1000);
      digitalWrite(led2,LOW);
      digitalWrite(led3,HIGH);
      delay(1000);
      digitalWrite(led3,LOW);
      
      leer=Serial.read();
    }
  }  
    
  if(leer == 'A'){
    digitalWrite(led1,HIGH);
    digitalWrite(led2,HIGH);
    digitalWrite(led3,HIGH);
  }
    
  if(leer == 'C'){
    apagar();
  }
  
}


void apagar() {
  digitalWrite(led1,LOW);
  digitalWrite(led2,LOW);   
  digitalWrite(led3,LOW);
}